DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_NAME_LOCAL=easy_forms

DB_HOST=<Your host name>
DB_USER=<your user name>
DB_NAME=<your db name>
DB_PASSWD=<your db password>

JWT_SECRET=<jwt secret>

PORT=5000